{
  "name": "sinsaludar.com",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "browserslist": "npx browserslist@latest --update-db -y",
    "build": "npm run clean && npm run browserslist && npm run tailwind && npm run copy",
    "clean": "rm -rf dist && mkdir dist",
    "copy": "cp index.html dist/",
    "start": "tailwindcss -i tailwind.css -o styles.css -m --watch",
    "tailwind": "tailwindcss -i tailwind.css -o dist/styles.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eruizdechavez/sinsaludar.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eruizdechavez/sinsaludar.com/issues"
  },
  "homepage": "https://sinsaludar.com",
  "devDependencies": {
    "tailwindcss": "^2.2.15"
  }
}
